<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fa4147a9_6039_4da9_a081_6702763a8c5f"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".HealthDataActivity">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Status:connected"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pulseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="#00FFFFFF"
            android:text="Puls: -- bpm"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:backgroundTint="#00FFFFFF"
            android:text="Temperatură: --°C"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:backgroundTint="#00FFFFFF"
            android:text="Umiditate: --%"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/ekgTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:backgroundTint="#00FFFFFF"
            android:text="EKG: -- mV"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/ecgButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="Open ECG Monitor" />


        <Button
            android:id="@+id/recommendationsButton"
            android:layout_width="match_parent"
            android:text="Vezi recomandări medicale"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#ff6750a4"/>
        <Button
            android:id="@+id/saveDataButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:text="Save Data to Firebase" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>